<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FormTableViewCell" customModule="Todo_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-IP-y0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4md-Jd-JUA">
                                <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChangeInTextField:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Lfx-m6-mEA"/>
                                    <action selector="textChangeInTextField:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="xVg-To-syk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4md-Jd-JUA" firstAttribute="centerY" secondItem="OUj-IP-y0q" secondAttribute="centerY" id="bd8-EU-tuk"/>
                            <constraint firstItem="4md-Jd-JUA" firstAttribute="leading" secondItem="OUj-IP-y0q" secondAttribute="leading" constant="8" id="bgT-uH-WFi"/>
                            <constraint firstItem="4md-Jd-JUA" firstAttribute="top" secondItem="OUj-IP-y0q" secondAttribute="top" constant="8" id="fvv-nH-s1D"/>
                            <constraint firstAttribute="trailing" secondItem="4md-Jd-JUA" secondAttribute="trailing" constant="8" id="h1L-CI-EdS"/>
                            <constraint firstAttribute="bottom" secondItem="4md-Jd-JUA" secondAttribute="bottom" constant="8" id="oO7-S2-PnZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OUj-IP-y0q" secondAttribute="bottom" id="5FW-gN-Jo4"/>
                    <constraint firstItem="OUj-IP-y0q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Un-vE-4g0"/>
                    <constraint firstItem="OUj-IP-y0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B4r-M5-ZNh"/>
                    <constraint firstAttribute="trailing" secondItem="OUj-IP-y0q" secondAttribute="trailing" id="ONl-5S-2VS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="formText" destination="4md-Jd-JUA" id="yF9-na-vZq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
